--------------------------------------------------------------
#第一章 查询销售数据#

#找出销售产品的配送城市（只显示前10行）#
SELECT delivery_city FROM sales LIMIT 10;

#统计配送城市数量，去除重复记录#
SELECT COUNT(DISTINCT delivery_city) FROM sales;

#找出每笔销售记录销售数量的最小值和最大值，并求销售数量的总和#
SELECT MAX(quant),MIN(quant),SUM(quant) FROM sales;

#销售表中找出交易金额的平均值、总和、以及交易城市的个数（去重）#
SELECT AVG(amount), SUM(amount), COUNT(DISTINCT city) FROM sales;

-------------------------------------------------------------

#第二章 筛选会员/产品信息#

#从销售表中筛选出交易量大于10的产品ID和交易量#
SELECT product_id,quant FROM sales 
WHERE quant > 10;

#从销售表中筛选出交易金额在100~500元之间的产品ID和交易金额#
SELECT product_id, amount FROM sales 
where amount between 100 and 500;

#销售表中筛选出武汉和上海的会员ID#
select member_id from sales where city in ("wuhan","shanghai");

#从会员表中筛选出手机号码最后含09以及姓张的会员ID、手机号码和姓名#
SELECT member_id, phone, name FROM members 
WHERE phone LIKE '%09' AND name LIKE '张%'

#从销售表中筛选出交易城市为上海的会员ID与交易城市#
SELECT member_id, city FROM sales 
where city = "shanghai";

#将销售表中的交易金额/交易量定义为单价#
SELECT amount/quant AS price FROM sales;





